<h2>Listing Sport complexes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for sport_complex <- @sport_complexes do %>
    <tr>
      <td><%= sport_complex.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: sport_complex_path(@conn, :show, sport_complex), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: sport_complex_path(@conn, :edit, sport_complex), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: sport_complex_path(@conn, :delete, sport_complex), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Sport complex", to: sport_complex_path(@conn, :new) %></span>
