<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>

      <div>
        <%= @changeset.errors |> inspect %>
      </div>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :max_num_of_participants, class: "control-label" %>
    <%= number_input f, :max_num_of_participants, class: "form-control" %>
    <%= error_tag f, :max_num_of_participants %>
  </div>

  <div class="form-group">
    <%= label f, :min_num_of_participants, class: "control-label" %>
    <%= number_input f, :min_num_of_participants, class: "form-control" %>
    <%= error_tag f, :min_num_of_participants %>
  </div>

  <%= interval_input f, :duration_of_joining_phase %>

  <%= interval_input f, :duration_of_paying_phase %>

  <div class="form-group">
    <%= label f, :time_block_id, class: "control-label" %>
    <%= number_input f, :time_block_id, class: "form-control" %>
    <%= error_tag f, :time_block_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
