<h2>Listing Events</h2>

<table class="table">
  <thead>
    <tr>
      <th>Max num of participants</th>
      <th>Min num of participants</th>
      <th>Duration of joining phase</th>
      <th>Duration of paying phase</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.max_num_of_participants %></td>
      <td><%= event.min_num_of_participants %></td>
      <td><%= event.duration_of_joining_phase %></td>
      <td><%= event.duration_of_paying_phase %></td>

      <td class="text-right">
        <span><%= link "Show", to: event_path(@conn, :show, event), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: event_path(@conn, :edit, event), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event", to: event_path(@conn, :new) %></span>
