<h2>Show Event</h2>

<ul>

  <li>
    <strong>Max num of participants:</strong>
    <%= @event.max_num_of_participants %>
  </li>

  <li>
    <strong>Min num of participants:</strong>
    <%= @event.min_num_of_participants %>
  </li>

  <li>
    <strong>Duration of joining phase:</strong>
    <%= @event.duration_of_joining_phase %>
  </li>

  <li>
    <strong>Duration of paying phase:</strong>
    <%= @event.duration_of_paying_phase %>
  </li>

</ul>

<span><%= link "Edit", to: event_path(@conn, :edit, @event) %></span>
<span><%= link "Back", to: event_path(@conn, :index) %></span>
