<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>

      <div>
        <%= @changeset.errors |> inspect %>
      </div>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :start_hour, class: "control-label" %>
    <%= time_input f, :start_hour, class: "form-control" %>
    <%= error_tag f, :start_hour %>
  </div>

  <div class="form-group">
    <%= label f, :end_hour, class: "control-label" %>
    <%= time_input f, :end_hour, class: "form-control" %>
    <%= error_tag f, :end_hour %>
  </div>

  <div class="form-group">
    <%= label f, :daily_schedule_id, class: "control-label" %>
    <%= number_input f, :daily_schedule_id, class: "form-control" %>
    <%= error_tag f, :daily_schedule_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
