<h2>Listing Time blocks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Start hour</th>
      <th>End hour</th>
      <th>Daily schedule</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for time_block <- @time_blocks do %>
    <tr>
      <td><%= time_block.start_hour %></td>
      <td><%= time_block.end_hour %></td>
      <td><%= time_block.daily_schedule_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: time_block_path(@conn, :show, time_block), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: time_block_path(@conn, :edit, time_block), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: time_block_path(@conn, :delete, time_block), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Time block", to: time_block_path(@conn, :new) %></span>
