<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :min_num_of_people, class: "control-label" %>
    <%= number_input f, :min_num_of_people, class: "form-control" %>
    <%= error_tag f, :min_num_of_people %>
  </div>

  <div class="form-group">
    <%= label f, :required_equipment, class: "control-label" %>
    <%= text_input f, :required_equipment, class: "form-control" %>
    <%= error_tag f, :required_equipment %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
