<nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
  <a class="navbar-brand" href="/">Hadrian</a>

  <div>
    <ul class="navbar-nav mr-auto">
      <%= if logged_in?(@conn) do %>
        <li class="nav-item active"><a href="#" class="nav-link"><%= current_user(@conn).email %></a></li>
        <li class="nav-item active"><%= link "Sign out", to: session_path(@conn, :delete), method: :delete, class: "nav-link" %></li>
      <% else %>
        <li class="nav-item active"><a href="<%= registration_path(HadrianWeb.Endpoint, :new) %>" class="nav-link"> Sign up </a></li>
        <li class="nav-item active"><a href="<%= session_path(HadrianWeb.Endpoint, :new) %>" class="nav-link"> Sign in </a></li>
      <% end %>
    </ul>
  </div>
</nav>