<nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
  <a class="navbar-brand" href="/">Hadrian</a>

  <div>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <%= if HadrianWeb.AuthController.user_logged?(@conn) do %>
          <a href="/" class="nav-link" ><%= HadrianWeb.AuthController.get_current_user(@conn).name  %></a>
        <% else %>
          <a class="nav-link" href="/auth/facebook">Login</a>
        <% end %>
      </li>
      <%= if HadrianWeb.AuthController.user_logged?(@conn) do %>
        <li class="nav-item">
          <%= link("Logout", to: "/auth/facebook", method: :delete, class: "nav-link") %>
        </li>
      <% end %>
    </ul>
  </div>
</nav>