<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>

      <div>
        <%= @changeset.errors %>
      </div>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :longitude, class: "control-label" %>
    <%= number_input f, :longitude, step: "any", class: "form-control" %>
    <%= error_tag f, :longitude %>
  </div>

  <div class="form-group">
    <%= label f, :latitude, class: "control-label" %>
    <%= number_input f, :latitude, step: "any", class: "form-control" %>
    <%= error_tag f, :latitude %>
  </div>

  <div class="form-group">
    <%= label f, :booking_margin_in_days, class: "control-label" %>
    <%= number_input f, :booking_margin_days, step: "any", class: "form-control", min: "0" %>
    <%= error_tag f, :booking_margin_days %>
  </div>

  <div class="form-group">
    <%= label f, :booking_margin_in_hours, class: "control-label" %>
    <%= number_input f, :booking_margin_hours, step: "any", class: "form-control", min: "0" %>
    <%= error_tag f, :booking_margin_hours %>
  </div>

  <div class="form-group">
    <%= label f, :sport_complex_id, class: "control-label" %>
    <%= number_input f, :sport_complex_id, step: "any", class: "form-control"%>
    <%= error_tag f, :sport_complex_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
