<h2>Listing Sport objects</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Longitude</th>
      <th>Latitude</th>
      <th>Booking margin</th>
      

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for sport_object <- @sport_objects do %>
    <tr>
      <td><%= sport_object.name %></td>
      <td><%= sport_object.longitude %></td>
      <td><%= sport_object.latitude %></td>
      <td><%= sport_object.booking_margin %></td>

      <td class="text-right">
        <span><%= link "Show", to: sport_object_path(@conn, :show, sport_object), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: sport_object_path(@conn, :edit, sport_object), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: sport_object_path(@conn, :delete, sport_object), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Sport object", to: sport_object_path(@conn, :new) %></span>
