<h2>Listing Daily schedules</h2>

<table class="table">
  <thead>
    <tr>
      <th>Schedule day</th>
      <th>Sport arena</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for daily_schedule <- @daily_schedules do %>
    <tr>
      <td><%= daily_schedule.schedule_day %></td>
      <td><%= daily_schedule.sport_arena_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: daily_schedule_path(@conn, :show, daily_schedule), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: daily_schedule_path(@conn, :edit, daily_schedule), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: daily_schedule_path(@conn, :delete, daily_schedule), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Daily schedule", to: daily_schedule_path(@conn, :new) %></span>
